{
  "manifest_version": 3,
  "name": "Auto Oidc Click",
  "version": "1.0",
  "description": "Automatically clicks the OIDC login button on login pages.",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.cloudflareaccess.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
